PORT=8080
SECRETORPRIVATEKEY=sneaker

CLOUDINARY_API_KEY=857476865436538
CLOUDINARY_API_SECRET=r3EudycUmDpE_hiGd6uObxMb5x8
CLOUDINARY_CLOUD_NAME=dorp0y1wz

DATABASE_URL=sneakers-database.clisvchf02ap.us-east-1.rds.amazonaws.com
DATABASE_PORT=3306
DATABASE_USER=admin
DATABASE_PASSWORD=Jujalag11
DATABASE_NAME=sneakersdb
